# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

number = int(input('Введите трехзначное число: '))

a = number % 10
b = number // 10 % 10
c = number // 100

print('Сумма:', a + b + c)
print('Произведение:', a * b * c)