# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
# проходящей через эти точки

print('Координаты точки А')
х1 = int(input('Введите первое число для x1: '))
y1 = int(input('Введите второе число для координаты y1: '))
print('Координаты точки В')
х2 = int(input('Введите первое число для x2: '))
y2 = int(input('Введите второе число для координаты y2: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print('y = %.2f*x + %.2f' % (k, b))