# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

alfa = str(input('Введите первую букву: '))
betta = str(input('Введите вторую букву: '))

print(ord(alfa))
print(ord(betta))
print(ord(alfa) - ord(betta))