# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

how = int(input('Сколько чисел: '))
what = int(input('Какую цифру: '))

count = 0

for i in range(1, how+1):
    num = int(input('Число' + str(i) + ': '))
    while num > 0:
        if num % 10 == what:
            count += 1
        num = num // 10

print('Введено %d цифр %d' % (count, what))